
worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    log_format main '[$remote_addr "$time_iso8601" $request_method "$uri" "$args" $status $body_bytes_sent $request_time "$http_user_agent"]';

    server_tokens off;

    sendfile        on;

    keepalive_timeout  65;

    client_max_body_size 100m;
    client_body_buffer_size 1m;

    proxy_buffers 4 256k;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;


    server {
        listen       80 default_server;
        default_type  text/css;

        gzip on;
        gzip_disable "MSIE [1-6]\.";

        gzip_min_length 1k;
        gzip_vary on;
        gzip_comp_level 9;
        gzip_buffers 4 16k;
        gzip_http_version 1.1;
        gzip_types application/javascript application/json application/octet-stream application/x-javascript application/xml font/otf font/ttf text/css text/javascript text/plain;

        location / {
            root   {{ nginx_site_work_dir }};

            index  index.html index.htm;
        }

    }
}
