
user  nobody;

worker_processes  auto;

error_log  logs/error.log;


events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format main '[$remote_addr "$time_iso8601" $request_method "$uri" "$args" $status $body_bytes_sent $request_time "$http_user_agent"]';

    access_log  logs/access.log  main;

    server_tokens off;

    sendfile        on;
    keepalive_timeout  65;

    client_max_body_size 100m;
    client_body_buffer_size 1m;

    proxy_buffers 4 256k;
    proxy_buffer_size 128k;
    proxy_busy_buffers_size 256k;

    upstream luwu {
        server 172.17.0.1:3030;
    }

    server {
        listen       80 default_server;

        gzip on;
        gzip_disable "MSIE [1-6]\.";

        gzip_min_length 1k;
        gzip_vary on;
        gzip_comp_level 9;
        gzip_buffers 4 16k;
        gzip_http_version 1.1;
        gzip_types application/javascript application/json application/octet-stream application/x-javascript application/xml font/otf font/ttf text/css text/javascript text/plain;

        location ^~ /api/ {
            proxy_pass http://luwu;
            proxy_set_header Host $http_host;
            proxy_set_header x-forwarded-for $remote_addr;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_connect_timeout 300s;
            proxy_send_timeout 300s;
            proxy_read_timeout 300s;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ @router;
            index index.html;
        }

        location @router {
            rewrite ^.*$ /index.html last;
        }

        location /docs {
            return 404;
        }
        location /redoc {
            return 404;
        }

    }
}
